%This small matlab script read the BTE.qpoints_full of ShengBTE and 
% transform to the infile.qpoints_dispersion
clc
clear all
format long
fn="C:\Users\11215\Desktop\";
f1=strcat(fn,'BTE.qpoints_full');
f2=strcat(fn,'infile.qpoints_dispersion');
qpoints_1=load(f1);
qpoints_2=qpoints_1(:,3:5);
[m,n]=size(qpoints_2);
if (mod(m,2) ~= 0)
    return;
end
fid=fopen(f2,'w');
fprintf(fid,'%s\n','CUSTOM');
fprintf(fid,'%s\n','2');
fprintf(fid,'%d\n',m/2);
flag=0;
for i=1:m/2
    flag=flag+1;
    fprintf(fid,'%21.15f\t %21.15f\t %21.15f\t',qpoints_2(flag,:));
    flag=flag+1;
    fprintf(fid,'%21.15f\t %21.15f\t %21.15f\t %s\t\n',qpoints_2(flag,:),'X X');
end
fclose(fid);
